<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quartz Sensor</title>
    <style>
      h2 {
        font-family: "Roboto", sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }

      table {
        width: 75%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 5px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #a6a8a6;
        color: black;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="nav-link scrollto active" href="index.html"><span>1. Quartz Sensor</span></h1> -->
    <h1 class="text-center"><a href="index.html">1. Quartz Sensor</a></h1>
    <p>
      <em>Quartz sensor</em> adalah sejenis sensor yang menggunakan kuarsa efek piezoelektrik untuk mengukur berat .Quartz sensor terdiri dari sejumlah rentang kuarsa erat dan berkumpul di kabinet paduan aluminium sesuai dengan tata letak
      tertentu.
      <img src="assets\img\team\quartz sensor.jpg" alt="Placeholder Image 1" />
    </p>
    <h2><span>Spesifikasi</span></h2>

    <table>
      <thead>
        <tr>
          <th>Rated Load</th>
          <td>30T <em>(Single Axis)</em></td>
          <th>Max Load</th>
          <td>45T <em>(Single Axis)</em></td>
          <!-- <th>Working Temperature</th> -->
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Speed Range</th>
          <td>1 ~ 120 km/h</td>
          <th>Sensitivity</th>
          <td>-1.56 ± 7% PC/N</td>
          <!-- <th>30</th> -->
        </tr>
        <tr>
          <th>Cross Error</th>
          <td>< ± 3%</td>
          <th>Insulation Impedances</th>
          <td>>100 G Ω</td>
          <!-- <th>25</th> -->
        </tr>

        <tr>
          <th>MTBF</th>
          <td>≥ 50000 h</td>
          <th>Continues Water Soaking Time</th>
          <td>≥ 500 h</td>
          <!-- <th>25</th> -->
        </tr>

        <tr>
          <th>Working Temperature</th>
          <td>-45 ~ +80°C</td>
          <th>Protection Class</th>
          <td>IP68</td>
          <!-- <th>25</th> -->
        </tr>

        <tr>
          <th>Length Specification</th>
          <td>1.5 m</td>
          <th>1,75 m</th>
          <td>2 m</td>
          <!-- <th>25</th> -->
        </tr>

        <!-- Add more rows as needed -->
      </tbody>
    </table>

    <h2><span>Gambar Instalasi Quartz Sensor</span></h2>
    <img src="assets\img\tabel\quartz sensor instalation drawing.jpg" alt="Placeholder Image 1" />
    <!-- <img src="https://via.placeholder.com/400" alt="Placeholder Image 2" /> -->
    <!-- Add more images as needed -->
  </body>
</html>
