<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charge Amplifier</title>
    <style>
      h2 {
        font-family: "Roboto", sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }

      table {
        text-align: center;
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        text-align: center;
        border: 5px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #a6a8a6;
        color: black;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1><span>4. Charge Amplifier (Type: HL 12-6)</span></h1>
    <p>
      <em>Weighing Control Indicator</em> adalah sejenis sensor yang menggunakan kuarsa efek piezoelektrik untuk mengukur berat .Quartz sensor terdiri dari sejumlah rentang kuarsa erat dan berkumpul di kabinet paduan aluminium sesuai dengan
      tata letak tertentu.
      <img src="assets\img\team\charge-amplifier.jpeg" alt="Placeholder Image 1" />
    </p>
    <h2><span>Spesifikasi</span></h2>

    <table>
      <thead>
        <tr>
          <th>Output Voltage</th>
          <td>DC -5V ~ +5V</td>
          <th>Material</th>
          <td>AL</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Channel</th>
          <td>6</td>
          <th>Error</th>
          <td><1 %</td>
        </tr>
        <tr>
          <th>Output Impedance</th>
          <td>100 Ω</td>
          <th>Time Constant</th>
          <td>100 s</td>
        </tr>
        <tr>
          <th>Frequency</th>
          <td>0.01 ~ 10 KHz</td>
          <th>Power Dissipation</th>
          <td>< 10 mA</td>
        </tr>
        <tr>
          <th>Working Temperature</th>
          <td>-45 ~ +80°C</td>
          <th>Protection Class</th>
          <td>IP67</td>
        </tr>

        <!-- Add more rows as needed -->
      </tbody>
    </table>

    <!-- <h2><span>Gambar Instalasi Quartz Sensor</span></h2> -->
    <!-- <img src="assets\img\tabel\quartz sensor instalation drawing.jpg" alt="Placeholder Image 1" /> -->
    <!-- <img src="https://via.placeholder.com/400" alt="Placeholder Image 2" /> -->
    <!-- Add more images as needed -->
  </body>
</html>
