<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheel Identifier (Type HKLP12)</title>
    <style>
      h2 {
        font-family: "Roboto", sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }

      table {
        text-align: center;
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        text-align: center;
        border: 5px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #a6a8a6;
        color: black;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1><span>6. Wheel Identifier</span></h1>
    <p>
      <em>Wheel Identifier (Type HKLP12)</em> adalah sejenis sensor yang menggunakan kuarsa efek piezoelektrik untuk mengukur berat .Quartz sensor terdiri dari sejumlah rentang kuarsa erat dan berkumpul di kabinet paduan aluminium sesuai
      dengan tata letak tertentu.
      <img src="assets\img\tabel\wheel identifier.jpg" alt="Placeholder Image 1" />
    </p>
    <h2><span>Spesifikasi</span></h2>

    <table>
      <thead>
        <tr>
          <th>Output Voltage</th>
          <td>DC 4V ~ 6V</td>
          <th>Working Current</th>
          <td><100 mA</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Power</th>
          <td><1 W</td>
          <th>On-Off Output</th>
          <td>Passive</td>
        </tr>
        <tr>
          <th>Identifier Rate of Tire Type</th>
          <td>≥ 99%</td>
          <th>Life Span</th>
          <td>≥ 100 milion times of tire rolling</td>
        </tr>
        <tr>
          <th>Sensor Type</th>
          <td>Piezoelektrik Sensor</td>
          <th>Data Interface</th>
          <td>1*RS485 or 1*RS232</td>
        </tr>
        <tr>
          <th>Communication Baud Rate</th>
          <td>9600</td>
          <th>Length Specification</th>
          <td>1,52M ; 2M</td>
        </tr>
        <tr>
          <th>Working Temperature</th>
          <td>-45 ~ +80°C</td>
          <th>Protection Class</th>
          <td>IP68</td>
        </tr>

        <!-- Add more rows as needed -->
      </tbody>
    </table>

    <!-- <h2><span>Gambar Instalasi Quartz Sensor</span></h2> -->
    <!-- <img src="assets\img\tabel\quartz sensor instalation drawing.jpg" alt="Placeholder Image 1" /> -->
    <!-- <img src="https://via.placeholder.com/400" alt="Placeholder Image 2" /> -->
    <!-- Add more images as needed -->
  </body>
</html>
