<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weighing Instruments of High Speed WIM</title>
    <style>
      h2 {
        font-family: "Roboto", sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 5px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #a6a8a6;
        color: black;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1><span>2. Instument Berat High Speed WIM</span></h1>
    <p>
      <em>Instument Berat High Speed WIM</em> adalah sejenis sensor yang menggunakan kuarsa efek piezoelektrik untuk mengukur berat .Quartz sensor terdiri dari sejumlah rentang kuarsa erat dan berkumpul di kabinet paduan aluminium sesuai
      dengan tata letak tertentu.
      <img src="assets\img\team\weighing-instruments-of-high-speed-WIM.jpg" alt="Placeholder Image 1" />
    </p>
    <h2><span>Spesifikasi</span></h2>

    <table>
      <thead>
        <tr>
          <th>Power Voltage</th>
          <td>AC 220V 50HZ</td>
          <th>Accuracy</th>
          <td>< ± 5% total heigh</td>
          <!-- <th>Working Temperature</th> -->
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Load Ability</th>
          <td>30T <em>(Axis load)</em></td>
          <th>Overload Ability</th>
          <td>200 %</td>
        </tr>
        <tr>
          <th>Speed Range</th>
          <td>1 ~ 120 km/h</td>
          <th>Speed Error</th>
          <td>≤ ± 2km/h</td>
          <!-- <th>30</th> -->
        </tr>
        <tr>
          <th>Accuracy of wheelbase</th>
          <td>≤ ± 100mm</td>
          <th>Material</th>
          <td>AL</td>
          <!-- <th>25</th> -->
        </tr>
        <tr>
          <th>Display</th>
          <td>Monochrome 320*240 lattice</td>
          <th>Keyboard</th>
          <td>12 thin film keyboard</td>
          <!-- <th>25</th> -->
        </tr>
        <tr>
          <th>Data Store</th>
          <td>10000 vehicle data</td>
          <th>Data Interfave</th>
          <td>RS232</td>
          <!-- <th>25</th> -->
        </tr>
        <tr>
          <th>Number of Lane</th>
          <td>≤ 6</td>
          <th>Camera Trigger Mode</th>
          <td>Switch Trigger</td>
          <!-- <th>25</th> -->
        </tr>
        <tr>
          <th>Working Temperature</th>
          <td>-45 ~ +80°C</td>
          <th>Length*Width*Height</th>
          <td>(483*225*133) mm</td>
          <!-- <th>25</th> -->
        </tr>
        <tr>
          <th>Output Data</th>
          <td>Speed, Total Height, Axe Load, Number of Axle, Axle Base, Vehicle Type, Transit Time</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>

    <!-- <h2><span>Gambar Instalasi Quartz Sensor</span></h2> -->
    <!-- <img src="assets\img\tabel\quartz sensor instalation drawing.jpg" alt="Placeholder Image 1" /> -->
    <!-- <img src="https://via.placeholder.com/400" alt="Placeholder Image 2" /> -->
    <!-- Add more images as needed -->
  </body>
</html>
