<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weighing Module of Low Speed WIM</title>
    <style>
      h2 {
        font-family: "Roboto", sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }

      table {
        text-align: center;
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        text-align: center;
        border: 5px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #a6a8a6;
        color: black;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1><span>5. Weighing Module of Low Speed WIM (Type HI1206)</span></h1>
    <p>
      <em>Weighing Module of Low Speed WIM</em> adalah sejenis sensor yang menggunakan kuarsa efek piezoelektrik untuk mengukur berat .Quartz sensor terdiri dari sejumlah rentang kuarsa erat dan berkumpul di kabinet paduan aluminium sesuai
      dengan tata letak tertentu.
      <img src="assets\img\team\weighing module of low speed.jpg" alt="Placeholder Image 1" />
    </p>
    <h2><span>Spesifikasi</span></h2>

    <table>
      <thead>
        <tr>
          <th>Power Voltage</th>
          <td>AC 220V 50HZ</td>
          <th>Dynamic Accuracy</th>
          <td>Class 5</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Load Ability</th>
          <td>30T <em>(Axis load)</em></td>
          <th>Overload Ability</th>
          <td>200 %</td>
        </tr>
        <tr>
          <th>Speed Range</th>
          <td>1 ~ 30 km/h</td>
          <th>Error of Wheelbase</th>
          <td>≤ ± 100 mm</td>
        </tr>
        <tr>
          <th>Data Interface</th>
          <td>1*RS232, 1*RS485</td>
          <th>Material</th>
          <td>AL</td>
        </tr>
        <tr>
          <th>Working Temperature</th>
          <td>-45 ~ +80°C</td>
          <th>Length*Width*Height</th>
          <td>(120*56*35) mm</td>
        </tr>
        <tr>
          <th>Output Data</th>
          <td>Speed, Total Height, Axe Load, Number of Axle, Axle Base, Vehicle Type, Transit Time</td>
        </tr>

        <!-- Add more rows as needed -->
      </tbody>
    </table>

    <!-- <h2><span>Gambar Instalasi Quartz Sensor</span></h2> -->
    <!-- <img src="assets\img\tabel\quartz sensor instalation drawing.jpg" alt="Placeholder Image 1" /> -->
    <!-- <img src="https://via.placeholder.com/400" alt="Placeholder Image 2" /> -->
    <!-- Add more images as needed -->
  </body>
</html>
